<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/xirong_favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/xirong_favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/xirong_favicon.ico">
  <link rel="mask-icon" href="/images/xirong_favicon.ico" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="5dmcaaSOc-bn_UzxUiiSsDdc92W3oVCjqOZkRl0R-Rw">
  <meta name="baidu-site-verification" content="Xia7mO2IvK">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.ixirong.com","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"right","width":280,"display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="回顾、OSI 七层网络模型 开放式系统互联通信参考模型（英语：Open System Interconnection Reference Model，ISO&#x2F;IEC 7498-1），简称为OSI模型（OSI model），一种概念模型，由国际标准化组织（ISO）提出，一个试图使各种计算机在世界范围内互连为网络的标准框架。 – 维基百科    第7层 应用层(Application Layer)提供">
<meta property="og:type" content="article">
<meta property="og:title" content="tcp 三次握手,四次挥手介绍">
<meta property="og:url" content="http://www.ixirong.com/2015/07/24/tcp-3connect-4disconect/index.html">
<meta property="og:site_name" content="自由之路">
<meta property="og:description" content="回顾、OSI 七层网络模型 开放式系统互联通信参考模型（英语：Open System Interconnection Reference Model，ISO&#x2F;IEC 7498-1），简称为OSI模型（OSI model），一种概念模型，由国际标准化组织（ISO）提出，一个试图使各种计算机在世界范围内互连为网络的标准框架。 – 维基百科    第7层 应用层(Application Layer)提供">
<meta property="og:locale" content="zh">
<meta property="og:image" content="http://ixirong.oss-cn-beijing.aliyuncs.com/pic/tcp/OSI7model.png">
<meta property="og:image" content="http://ixirong.oss-cn-beijing.aliyuncs.com/pic/tcp/osi7-tcp4model.png">
<meta property="og:image" content="http://ixirong.oss-cn-beijing.aliyuncs.com/pic/tcp/tcpstruct.jpg">
<meta property="og:image" content="http://ixirong.oss-cn-beijing.aliyuncs.com/pic/tcp/3connect.gif">
<meta property="og:image" content="http://ixirong.oss-cn-beijing.aliyuncs.com/pic/tcp/4disconnect.gif">
<meta property="og:image" content="http://ixirong.oss-cn-beijing.aliyuncs.com/pic/tcp/disconnect-client.gif">
<meta property="og:image" content="http://ixirong.oss-cn-beijing.aliyuncs.com/pic/tcp/disconnect-server.gif">
<meta property="og:image" content="http://ixirong.oss-cn-beijing.aliyuncs.com/pic/tcp/con-discon-state.gif">
<meta property="article:published_time" content="2015-07-24T12:58:10.000Z">
<meta property="article:modified_time" content="2020-03-10T07:35:49.148Z">
<meta property="article:author" content="xirong">
<meta property="article:tag" content="tcp三次握手">
<meta property="article:tag" content="tcp四次挥手">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ixirong.oss-cn-beijing.aliyuncs.com/pic/tcp/OSI7model.png">

<link rel="canonical" href="http://www.ixirong.com/2015/07/24/tcp-3connect-4disconect/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>tcp 三次握手,四次挥手介绍 | 自由之路</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-61803765-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-61803765-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5a116c8f8eef91fbfaee5377ab18526b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="自由之路" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">自由之路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">学习科技理念，提升生活品质，追求思想自由之路</h1>
      
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-公益">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh">
    <link itemprop="mainEntityOfPage" href="http://www.ixirong.com/2015/07/24/tcp-3connect-4disconect/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/xirong.jpg">
      <meta itemprop="name" content="xirong">
      <meta itemprop="description" content="学习科技理念，追求自由之路">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="自由之路">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          tcp 三次握手,四次挥手介绍
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2015-07-24 20:58:10" itemprop="dateCreated datePublished" datetime="2015-07-24T20:58:10+08:00">2015-07-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">网络</span></a>
                </span>
            </span>

          
            <span id="/2015/07/24/tcp-3connect-4disconect/" class="post-meta-item leancloud_visitors" data-flag-title="tcp 三次握手,四次挥手介绍" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="回顾、OSI-七层网络模型"><a href="#回顾、OSI-七层网络模型" class="headerlink" title="回顾、OSI 七层网络模型"></a>回顾、OSI 七层网络模型</h1><blockquote>
<p>开放式系统互联通信参考模型（英语：Open System Interconnection Reference Model，ISO/IEC 7498-1），简称为OSI模型（OSI model），一种概念模型，由国际标准化组织（ISO）提出，一个试图使各种计算机在世界范围内互连为网络的标准框架。 – <a href="https://zh.wikipedia.org/zh-cn/OSI%E6%A8%A1%E5%9E%8B" target="_blank" rel="noopener">维基百科</a></p>
</blockquote>
<p><img data-src="http://ixirong.oss-cn-beijing.aliyuncs.com/pic/tcp/OSI7model.png" alt="osi7model"></p>
<ul>
<li>第7层 应用层(Application Layer)<br>提供为应用软件而设的界面，以设置与另一应用软件之间的通信。例如: HTTP，HTTPS，FTP，TELNET，SSH，SMTP，POP3等。</li>
</ul>
<a id="more"></a>

<ul>
<li><p>第6层 表示层(Presentation Layer)<br>把数据转换为能与接收者的系统格式兼容并适合传输的格式。</p>
</li>
<li><p>第5层 会话层(Session Layer)<br>负责在数据传输中设置和维护电脑网络中两台电脑之间的通信连接。</p>
</li>
<li><p>第4层 传输层(Transport Layer)<br>把传输表头(TH)加至数据以形成数据报。传输表头包含了所使用的协议等发送信息。例如:传输控制协议义(TCP) 等。</p>
</li>
<li><p>第3层 网络层(Network Layer)<br>决定数据的路径选择和转寄，它网络表头(NH)加至数据报，以形成分组。网络表头包含了网络数据。例如:互联网协议(IP) 等。</p>
</li>
<li><p>第2层 数据链路层(Data Link Layer)<br>负责网络寻址、错误侦测和改错。当表头和表尾被加至数据包时，会形成了帧。数据链表头(DLH)是包含了物理地址和错误侦测及改错的方法。数据链表尾(DLT)是一串指示数据包末端的字符串。例如以太网、无线局域网(Wi-Fi)和通用分组无线服务(GPRS)等。</p>
</li>
<li><p>第1层 物理层(Physical Layer)<br>在局部局域网络上传送帧，它负责管理电脑通信设备和网络媒体之间的互通。包括了针脚、电压、线缆规范、集线器、中继器、网卡、主机适配器等</p>
</li>
</ul>
<h1 id="一、TCP-IP-协议族"><a href="#一、TCP-IP-协议族" class="headerlink" title="一、TCP/IP 协议族"></a>一、TCP/IP 协议族</h1><p>TCP/IP是一个协议族，通常分不同层次进行开发，每个层次负责不同的通信功能。包含以下四个层次，与OSI7层关系如下：</p>
<p><img data-src="http://ixirong.oss-cn-beijing.aliyuncs.com/pic/tcp/osi7-tcp4model.png" alt="tcp ip protocol"></p>
<ol>
<li>网络接口层，通常包括操作系统中的设备驱动程序和计算机中对应的网络接口卡。它们一起处理与电缆（或其他任何传输媒介）的物理接口细节，对应的网络协议主要是：Ethernet、FDDI和能传输IP数据包的任何协议。</li>
<li>网际层，处理分组在网络中的活动，例如分组的选路。网络层协议包括IP协议（网际协议）、ICMP协议（Internet互联网控制报文协议），以及IGMP协议（Internet组管理协议）。</li>
<li>传输层主要为两台主机上的应用程序提供端到端的通信。在TCP/IP协议族中，有两个互不相同的传输协议：TCP（传输控制协议）和UDP（用户数据报协议）。TCP为两台主机提供高可靠性的数据通信。他所作的工作包括把应用程序交给它的数据分成合适的小块交给下面的网络层，确认接收到的分组，设置发送最后确认分组的超时时钟等。由于运输层提供了高可靠性的端到端通信，因此应用层可以忽略所有这些细节。而另一方面，UDP则为应用层提供一种非常简单的服务。它只是把称作数据报的分组从一台主机发送到另一台主机，但并不保证该数据报能到达另一端。任何必须的可靠性必须由应用层来提供。</li>
<li>应用层负责处理特定的应用程序细节。包括Telnet（远程登录）、FTP（文件传输协议）、SMTP（简单邮件传送协议）以及SNMP（简单网络管理协议）等。</li>
</ol>
<h1 id="二、TCP概念"><a href="#二、TCP概念" class="headerlink" title="二、TCP概念"></a>二、TCP概念</h1><p>TCP是一种面向连接（连接导向）的、可靠的基于字节流的传输层通信协议。TCP将用户数据打包成报文段，它发送后启动一个定时器，另一端收到的数据进行确认、对失序的数据重新排序、丢弃重复数据。</p>
<p>TCP的特点有：</p>
<ol>
<li>TCP是面向连接的运输层协议</li>
<li>每一条TCP连接只能有两个端点，每一条TCP连接只能是点对点的</li>
<li>TCP提供可靠交付的服务</li>
<li>TCP提供全双工通信。数据在两个方向上独立的进行传输。因此，连接的每一端必须保持每个方向上的传输数据序号。</li>
<li>面向字节流。面向字节流的含义：虽然应用程序和TCP交互是一次一个数据块，但TCP把应用程序交下来的数据仅仅是一连串的无结构的字节流</li>
</ol>
<p>TCP报文首部结构如下图：</p>
<p><img data-src="http://ixirong.oss-cn-beijing.aliyuncs.com/pic/tcp/tcpstruct.jpg" alt="tcpstruct.jpg"></p>
<ol>
<li>源端口号：数据发起者的端口号，16bit</li>
<li>目的端口号：数据接收者的端口号，16bit</li>
<li>序号：32bit的序列号，由发送方使用</li>
<li>确认序号：32bit的确认号，是接收数据方期望收到发送方的下一个报文段的序号，因此确认序号应当是上次已成功收到数据字节序号加1。</li>
<li>首部长度：首部中32bit字的数目，可表示15*32bit=60字节的首部。一般首部长度为20字节。</li>
<li>保留：6bit, 均为0</li>
<li>紧急URG：当URG=1时，表示报文段中有紧急数据，应尽快传送。</li>
<li>确认比特 ACK：ACK = 1时代表这是一个确认的TCP包，取值0则不是确认包。</li>
<li>推送比特 PSH：当发送端PSH=1时，接收端尽快的交付给应用进程。</li>
<li>复位比特（RST）：当RST=1时，表明TCP连接中出现严重差错，必须释放连接，再重新建立连接。</li>
<li>同步比特 SYN：在建立连接是用来同步序号。SYN=1， ACK=0表示一个连接请求报文段。SYN=1，ACK=1表示同意建立连接。</li>
<li>终止比特 FIN：FIN=1时，表明此报文段的发送端的数据已经发送完毕，并要求释放传输连接。</li>
<li>窗口：用来控制对方发送的数据量，通知发放已确定的发送窗口上限。</li>
<li>检验和：该字段检验的范围包括首部和数据这两部分。由发端计算和存储，并由收端进行验证。</li>
<li>紧急指针：紧急指针在URG=1时才有效，它指出本报文段中的紧急数据的字节数。</li>
<li>选项：长度可变，最长可达40字节</li>
</ol>
<h1 id="三、三次握手建立连接"><a href="#三、三次握手建立连接" class="headerlink" title="三、三次握手建立连接"></a>三、三次握手建立连接</h1><p><img data-src="http://ixirong.oss-cn-beijing.aliyuncs.com/pic/tcp/3connect.gif" alt="3connect.gif"></p>
<ul>
<li>第一次握手：主机A发送位码为syn＝1,随机产生seq number=1234567的数据包到服务器，主机B由SYN=1知道，A要求建立联机；</li>
<li>第二次握手：主机B收到请求后要确认联机信息，向A发送ack number=(主机A的seq+1),syn=1,ack=1,随机产生seq=7654321的包</li>
<li>第三次握手：主机A收到后检查ack number是否正确，即第一次发送的seq number+1,以及位码ack是否为1，若正确，主机A会再发送ack number=(主机B的seq+1),ack=1，主机B收到后确认seq值与ack=1则连接建立成功。</li>
</ul>
<p>完成三次握手，主机A与主机B开始传送数据。</p>
<p>术语解释下：</p>
<ul>
<li>第一次握手：建立连接时，客户端发送syn包(syn=j)到服务器，并进入SYN_SEND状态，等待服务器确认；</li>
<li>第二次握手：服务器收到syn包，必须确认客户的SYN（ack=j+1），同时自己也发送一个SYN包（syn=k），即SYN+ACK包，此时服务器进入SYN_RECV状态；</li>
<li>第三次握手：客户端收到服务器的SYN＋ACK包，向服务器发送确认包ACK(ack=k+1)，此包发送完毕，客户端和服务器进入ESTABLISHED状态，完成三次握手。</li>
</ul>
<p>完成三次握手，客户端与服务器开始传送数据.</p>
<h1 id="四、四次挥手断开连接"><a href="#四、四次挥手断开连接" class="headerlink" title="四、四次挥手断开连接"></a>四、四次挥手断开连接</h1><p><img data-src="http://ixirong.oss-cn-beijing.aliyuncs.com/pic/tcp/4disconnect.gif" alt="4disconnect.gif"></p>
<p><strong>注意：</strong> 中断连接端可以是Client端，也可以是Server端。<br>假设Client端发起中断连接请求，也就是发送FIN报文。Server端接到FIN报文后，意思是说”<code>我Client端没有数据要发给你了</code>“，但是如果你还有数据没有发送完成，则不必急着关闭Socket，可以继续发送数据。所以你先发送ACK，”<code>告诉Client端，你的请求我收到了，但是我还没准备好，请继续你等我的消息</code>“。这个时候Client端就进入<code>**FIN_WAIT**</code>状态，继续等待Server端的FIN报文。当Server端确定数据已发送完成，则向Client端发送FIN报文，”<code>告诉Client端，好了，我这边数据发完了，准备好关闭连接了</code>“。Client端收到FIN报文后，”<code>就知道可以关闭连接了，但是他还是不相信网络，怕Server端不知道要关闭，所以发送ACK后进入TIME_WAIT状态，如果Server端没有收到ACK则可以重传。</code>“，Server端收到ACK后，”就知道可以断开连接了”。Client端等待了2MSL后依然没有收到回复，则证明Server端已正常关闭，那好，我Client端也可以关闭连接了。Ok，TCP连接就这样关闭了！</p>
<p>整个过程Client端所经历的状态如下：<br><img data-src="http://ixirong.oss-cn-beijing.aliyuncs.com/pic/tcp/disconnect-client.gif" alt="disconnect-client.gif"></p>
<p>而Server端所经历的过程如下:<br><img data-src="http://ixirong.oss-cn-beijing.aliyuncs.com/pic/tcp/disconnect-server.gif" alt="disconnect-server.gif"></p>
<p><strong>注意</strong> 在TIME_WAIT状态中，如果TCP client端最后一次发送的ACK丢失了，它将重新发送。TIME_WAIT状态中所需要的时间是依赖于实现方法的。典型的值为30秒、1分钟和2分钟。等待之后连接正式关闭，并且所有的资源(包括端口号)都被释放。</p>
<p>【<code>**问题1**</code>】为什么连接的时候是三次握手，关闭的时候却是四次握手？<br>答：因为当Server端收到Client端的SYN连接请求报文后，可以直接发送SYN+ACK报文。其中ACK报文是用来应答的，SYN报文是用来同步的。但是关闭连接时，当Server端收到FIN报文时，很可能并不会立即关闭SOCKET，所以只能先回复一个ACK报文，告诉Client端，”你发的FIN报文我收到了”。只有等到我Server端所有的报文都发送完了，我才能发送FIN报文，因此不能一起发送。故需要四步握手。</p>
<p>【<code>**问题2**</code>】为什么TIME_WAIT状态需要经过2MSL(最大报文段生存时间)才能返回到CLOSE状态？<br>答：虽然按道理，四个报文都发送完毕，我们可以直接进入CLOSE状态了，但是我们必须假象网络是不可靠的，有可以最后一个ACK丢失。所以TIME_WAIT状态就是用来重发可能丢失的ACK报文。</p>
<p>三次握手建立连接+四次挥手关闭连接整个过程如下图：<br><img data-src="http://ixirong.oss-cn-beijing.aliyuncs.com/pic/tcp/con-discon-state.gif" alt="con-discon-state.gif"></p>
<p><strong>参考资料</strong></p>
<ul>
<li><a href="http://blog.csdn.net/whuslei/article/details/6667471" target="_blank" rel="noopener">http://blog.csdn.net/whuslei/article/details/6667471</a></li>
<li><a href="http://www.seanyxie.com/wireshark%E6%8A%93%E5%8C%85%E5%9B%BE%E8%A7%A3-tcp%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B%E8%AF%A6%E8%A7%A3/" target="_blank" rel="noopener">http://www.seanyxie.com/wireshark%E6%8A%93%E5%8C%85%E5%9B%BE%E8%A7%A3-tcp%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B%E8%AF%A6%E8%A7%A3/</a></li>
<li><a href="http://www.cnblogs.com/rootq/articles/1377355.html" target="_blank" rel="noopener">http://www.cnblogs.com/rootq/articles/1377355.html</a></li>
</ul>
<p><strong>扩展阅读</strong></p>
<ul>
<li><a href="http://mp.weixin.qq.com/s?__biz=MjM5NjQ4MjYwMQ==&amp;mid=200751331&amp;idx=3&amp;sn=3acc6d738d7f3e9cc5c7267e465879b0&amp;scene=1&amp;srcid=0111lQ9oyZ1cx8yk2T0E8yMJ#rd" target="_blank" rel="noopener">tcp 三次握手四次挥手</a> </li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>以梦为马，不负韶华</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/iwechatpay.png" alt="xirong WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/ialipay.png" alt="xirong Alipay">
        <p>Alipay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/ipaypal.png" alt="xirong PayPal">
        <p>PayPal</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="/images/technologyNotes.jpg">
                <span class="icon">
                  <i class="fa fa-wechat"></i>
                </span>

                <span class="label">WeChat</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="https://t.me/freedompath">
                <span class="icon">
                  <i class="fa fa-telegram"></i>
                </span>

                <span class="label">Telegram</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag"><i class="fa fa-tag"></i> 网络</a>
              <a href="/tags/tcp/" rel="tag"><i class="fa fa-tag"></i> tcp</a>
              <a href="/tags/%E5%8D%8F%E8%AE%AE/" rel="tag"><i class="fa fa-tag"></i> 协议</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/07/19/sort-algorithem-insertsort/" rel="prev" title="常见排序算法之直接插入排序">
      <i class="fa fa-chevron-left"></i> 常见排序算法之直接插入排序
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/07/29/how-to-use-github-gitlab-together/" rel="next" title="一台机器上Github/Gitlab多账户管理SSH Key切换解决push冲突">
      一台机器上Github/Gitlab多账户管理SSH Key切换解决push冲突 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#回顾、OSI-七层网络模型"><span class="nav-number">1.</span> <span class="nav-text">回顾、OSI 七层网络模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一、TCP-IP-协议族"><span class="nav-number">2.</span> <span class="nav-text">一、TCP&#x2F;IP 协议族</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、TCP概念"><span class="nav-number">3.</span> <span class="nav-text">二、TCP概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、三次握手建立连接"><span class="nav-number">4.</span> <span class="nav-text">三、三次握手建立连接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、四次挥手断开连接"><span class="nav-number">5.</span> <span class="nav-text">四、四次挥手断开连接</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xirong"
      src="/images/xirong.jpg">
  <p class="site-author-name" itemprop="name">xirong</p>
  <div class="site-description" itemprop="description">学习科技理念，追求自由之路</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">77</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">116</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xirong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xirong" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ixirong.liu@gmail.com" title="Mail → mailto:ixirong.liu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.zhoujingen.cn/blog/" title="http:&#x2F;&#x2F;www.zhoujingen.cn&#x2F;blog&#x2F;" rel="noopener" target="_blank">敏捷个人</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.ruanyifeng.com/blog/" title="http:&#x2F;&#x2F;www.ruanyifeng.com&#x2F;blog&#x2F;" rel="noopener" target="_blank">阮一峰</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://coolshell.cn/" title="http:&#x2F;&#x2F;coolshell.cn&#x2F;" rel="noopener" target="_blank">酷壳</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xirong</span>
</div>

        






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.dataset.flagTitle;

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=HfEUHBkxIxPKFFWsM8E29K81-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : 'HfEUHBkxIxPKFFWsM8E29K81-gzGzoHsz',
            'X-LC-Key'    : 'j8gTHCF5cxmeGRbV0QIujeUw',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script>
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','CMcqT-2yt1yatw_zFhNC','2.0.0');
</script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '2d23e56450208acec766',
      clientSecret: '2e82dd85f9110fd86aaa0bb5b78e23712738d3f3',
      repo        : 'xirong.github.io',
      owner       : 'xirong',
      admin       : ['xirong'],
      id          : '829b46011d95485e56b3fe8bd3db9474',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
