<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/xirong_favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/xirong_favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/xirong_favicon.ico">
  <link rel="mask-icon" href="/images/xirong_favicon.ico" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="5dmcaaSOc-bn_UzxUiiSsDdc92W3oVCjqOZkRl0R-Rw">
  <meta name="baidu-site-verification" content="Xia7mO2IvK">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.ixirong.com","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"right","width":280,"display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="​互联网老兵周鸿祎的《我的互联网方法论》读书笔记 尝试用一句话总结这本书的内容：商业应该回归到以人为核心的本质，用户至上、体验为王，免费的商业模式以及颠覆性创新。 书中的几个核心观点：">
<meta property="og:type" content="article">
<meta property="og:title" content="《我的互联网方法论》笔记">
<meta property="og:url" content="http://www.ixirong.com/2016/01/03/book-zhouhongyi-thinking-of-internet/index.html">
<meta property="og:site_name" content="自由之路">
<meta property="og:description" content="​互联网老兵周鸿祎的《我的互联网方法论》读书笔记 尝试用一句话总结这本书的内容：商业应该回归到以人为核心的本质，用户至上、体验为王，免费的商业模式以及颠覆性创新。 书中的几个核心观点：">
<meta property="og:locale" content="zh">
<meta property="og:image" content="http://img3.doubanio.com/lpic/s27331559.jpg">
<meta property="article:published_time" content="2016-01-03T10:18:53.000Z">
<meta property="article:modified_time" content="2016-01-03T10:32:42.000Z">
<meta property="article:author" content="xirong">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="互联网">
<meta property="article:tag" content="2016阅读">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img3.doubanio.com/lpic/s27331559.jpg">

<link rel="canonical" href="http://www.ixirong.com/2016/01/03/book-zhouhongyi-thinking-of-internet/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>《我的互联网方法论》笔记 | 自由之路</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-61803765-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-61803765-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5a116c8f8eef91fbfaee5377ab18526b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="自由之路" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">自由之路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">学习科技理念，提升生活品质，追求思想自由之路</h1>
      
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-公益">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh">
    <link itemprop="mainEntityOfPage" href="http://www.ixirong.com/2016/01/03/book-zhouhongyi-thinking-of-internet/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/xirong.jpg">
      <meta itemprop="name" content="xirong">
      <meta itemprop="description" content="学习科技理念，追求自由之路">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="自由之路">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          《我的互联网方法论》笔记
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-01-03 18:18:53" itemprop="dateCreated datePublished" datetime="2016-01-03T18:18:53+08:00">2016-01-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          
            <span id="/2016/01/03/book-zhouhongyi-thinking-of-internet/" class="post-meta-item leancloud_visitors" data-flag-title="《我的互联网方法论》笔记" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img data-src="http://img3.doubanio.com/lpic/s27331559.jpg" alt="book"></p>
<p>​互联网老兵周鸿祎的《我的互联网方法论》读书笔记</p>
<p>尝试用一句话总结这本书的内容：商业应该回归到以人为核心的本质，用户至上、体验为王，免费的商业模式以及颠覆性创新。</p>
<p>书中的几个核心观点：</p>
<a id="more"></a>
<ol>
<li>趋势的力量，任何事物的发展抵不过趋势（历史的趋势）<br>商业模式的核心是产品，本质是通过产品为用户创造价值，包括产品模式、用户模式、推广模式和收入模式，不仅仅是世人想到提到的“赚钱模式”。</li>
<li>互联网思维的本质是用户至上，只有为使用你产品的用户提供足够精致的产品，并且用户量增多后，才会出现客户（为产品的增值服务付费的人），互联网产品的本质是为用户服务，解决痛点。</li>
<li>颠覆式创新，从无到有的创新（越来越困难），商业模式的创新（收费-免费），产品体验的创新（复杂-简单）。创新需要逆向思维，反向操作（“think different”）</li>
<li>免费（free）是互联网时代的精髓，免费带来忠诚的用户群，免费让用户感觉到互联网的自在、便利。免费是一种商业模式，通过免费获取大量海量的用户群，在这之上进行广告/提供增值服务，比如网游。</li>
<li>免费之后怎么办？建立自己的价值链、生态系统、跨界，比如小米的手机、智能家居，360的杀毒后手机、儿童产品等。<br>体验为王，产品追求极致，注重细节的力量，比如苹果的产品，目前的互联网进入体验经济时代。</li>
</ol>
<p>书中推荐阅读的书籍，关于颠覆式创新的理论与实践</p>
<ol>
<li>《创新者的窘境》豆瓣8.5分 <a href="http://book.douban.com/subject/4243770/" target="_blank" rel="noopener">http://book.douban.com/subject/4243770/</a></li>
<li>《柔道战略》 豆瓣8.1分 <a href="http://book.douban.com/subject/1104943/" target="_blank" rel="noopener">http://book.douban.com/subject/1104943/</a></li>
<li>《定位》豆瓣8.3分 <a href="http://book.douban.com/subject/1017180/" target="_blank" rel="noopener">http://book.douban.com/subject/1017180/</a></li>
</ol>
<h2 id="以下是书中内容部分摘抄："><a href="#以下是书中内容部分摘抄：" class="headerlink" title="以下是书中内容部分摘抄："></a>以下是书中内容部分摘抄：</h2><p>商业模式就是你能提供什么样的产品，给什么样的用户创造什么样的价值，在创造用户价值的过程中，用什么样的方法获得商业价值，是一个复合的模式，包括公司做什么产品、定位什么样的客户、用什么市场营销手法，赢利模式只是其中的一个，得民心者得天下，没有用户价值，就没有商业价值！ 你应该回答清楚以下几个问题：你究竟拿什么免费？这个东西会不会成为一项基础服务？通过免费能不能得到用户？在得到用户和免费的基础上，有没有机会做出新的增值服务？增值服务的用户愿意付费吗？如果你能回答清楚这些问题，就是一个好的商业模式。不要因为只是赢利模式暂时不清晰，就否定它的整个商业模式。</p>
<p>我说用户是互联网商业模式的基础，不是说只有汇聚了海量用户基数才可能赚钱，而是说用户本身就是商业模式的第一个，也是最重要的环节。所以，遇到创业者，我都强调一点，不要满脑子想着做平台，而是要找一个大公司看不到的角落，给用户解决问题。平台是大公司玩儿的事情。颠覆要的是微观力，而不是平台力。平台是产生不了颠覆力量的，大公司之所以能够成为平台，是因为它在解决用户问题的过程中把规模做大了，自然就变成了一个平台。而对我们这些没有资源、比较苦逼的创业者来讲，真正的颠覆力来自微观的地方，来自侧翼，来自边缘，来自把资源聚焦在一点上追求极致。我们经常讲，做得简单也好，做得便宜也好，最重要的是极致。（ 如同秋叶说的在线教育，小而美，感兴趣的可以关注下秋叶，武汉大学的教师擅长 ppt，如今创业做了在线教育）</p>
<p>文化是我们每个人遇到一件事，脑子里出来的本能反应「善恶判断，是非标准」。</p>
<p>我们文化深层次的一个问题，我们从小受到的教育，都是从众。我们其实很在意别人的看法，如果有人特立独行、与众不同、标新立异，特别少数派，我们都不会太看好。如果你干的是人人都能看明白的事，你就会被认为是靠谱，有前途。但可惜，大家都觉得有前途的事情，往往没有前途。</p>
<p>除此之外，我觉得中国互联网创业者一是创新度不够。脑子里的想法，做出来的东西，没有那种与众不同的感觉，同质化严重。二是深度不够。我们做事，不由自主就往宽里想，好像什么都能干。但这么多创业者，你要能脱颖而出，无非是两种思路：要么是进入很新的领域，产生很新的想法；要么是在大家都知道的领域，想得比别人深，想到和别人不一样的解决方法。</p>
<p>如果我们不能追求一种价值观的多元，不能容忍think different的想法，当与众不同的想法没人赞同时，你会很胆怯，不敢去尝试，很难在这样的文化氛围下真正创新。真正创新的人都不会一开始就有鲜花和掌声。相反，他们往往会被看成异类、少数派、怪物，甚至会被看成麻烦制造者。他们说的话不被人理解，做的事不被人理解，但最后他获得世俗的成功，改变了世界，这才是创新的英雄。</p>
<p>老周对《遗失的乔布斯访谈》的点评 : <a href="http://weibo.com/1708942053/zajnvlxmI?type=comment#_rnd1451813251738" target="_blank" rel="noopener">微博长文</a> ，整个采访可以在 youku 上看到 <a href="http://v.youku.com/v_show/id_XNDg1MjYxNjk2.html" target="_blank" rel="noopener">Steve Jobs The Lost Interview (Full Film)</a></p>
<iframe class="iframe-video" src="http://player.youku.com/embed/XNDg1MjYxNjk2" frameborder=0 allowfullscreen></iframe>

    </div>

    
    
    
        <div class="reward-container">
  <div>以梦为马，不负韶华</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="http://ixirong.oss-cn-beijing.aliyuncs.com/ipay/iwechatpay.png" alt="xirong WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="http://ixirong.oss-cn-beijing.aliyuncs.com/ipay/ialipay.png" alt="xirong Alipay">
        <p>Alipay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="http://ixirong.oss-cn-beijing.aliyuncs.com/ipay/ipaypal.png" alt="xirong PayPal">
        <p>PayPal</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="/images/technologyNotes.jpg">
                <span class="icon">
                  <i class="fa fa-wechat"></i>
                </span>

                <span class="label">WeChat</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="https://t.me/freedompath">
                <span class="icon">
                  <i class="fa fa-telegram"></i>
                </span>

                <span class="label">Telegram</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 读书笔记</a>
              <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/" rel="tag"><i class="fa fa-tag"></i> 互联网</a>
              <a href="/tags/2016%E9%98%85%E8%AF%BB/" rel="tag"><i class="fa fa-tag"></i> 2016阅读</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/12/26/using-qiniu-synctools/" rel="prev" title="使用七牛开发者工具QRSBox上传文件">
      <i class="fa fa-chevron-left"></i> 使用七牛开发者工具QRSBox上传文件
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/01/04/intro-squid-proxy-server/" rel="next" title="squid正向代理">
      squid正向代理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#以下是书中内容部分摘抄："><span class="nav-number">1.</span> <span class="nav-text">以下是书中内容部分摘抄：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xirong"
      src="/images/xirong.jpg">
  <p class="site-author-name" itemprop="name">xirong</p>
  <div class="site-description" itemprop="description">学习科技理念，追求自由之路</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">77</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">116</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xirong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xirong" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ixirong.liu@gmail.com" title="Mail → mailto:ixirong.liu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.zhoujingen.cn/blog/" title="http:&#x2F;&#x2F;www.zhoujingen.cn&#x2F;blog&#x2F;" rel="noopener" target="_blank">敏捷个人</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.ruanyifeng.com/blog/" title="http:&#x2F;&#x2F;www.ruanyifeng.com&#x2F;blog&#x2F;" rel="noopener" target="_blank">阮一峰</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://coolshell.cn/" title="http:&#x2F;&#x2F;coolshell.cn&#x2F;" rel="noopener" target="_blank">酷壳</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xirong</span>
</div>

        






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.dataset.flagTitle;

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=HfEUHBkxIxPKFFWsM8E29K81-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : 'HfEUHBkxIxPKFFWsM8E29K81-gzGzoHsz',
            'X-LC-Key'    : 'j8gTHCF5cxmeGRbV0QIujeUw',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script>
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','CMcqT-2yt1yatw_zFhNC','2.0.0');
</script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '2d23e56450208acec766',
      clientSecret: '2e82dd85f9110fd86aaa0bb5b78e23712738d3f3',
      repo        : 'xirong.github.io',
      owner       : 'xirong',
      admin       : ['xirong'],
      id          : '590796df6cd4dad9af55a6036e65eba5',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
